.layout-container {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	overflow-x: hidden;
}

.content-wrapper {
	padding: 0 10rem;
	display: flex;
	justify-content: center;
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
}

.layout-content-container {
	display: flex;
	flex-direction: column;
	max-width: 960px;
	flex: 1;

	.event-title {
		padding: 1rem;
		text-align: center;

		p {
			font-size: 2rem;
			font-weight: 700;
			color: #0e141b;
			line-height: 1.2;
			min-width: 18rem;
		}
	}

	.section-title {
		color: #0e141b;
		font-size: 1.375rem;
		font-weight: 700;
		padding: 1rem;
		padding-bottom: 0.75rem;
		padding-top: 2irem;
		text-align: start;
	}

	.creator-info,
	.participant-card {
		display: flex;
		align-items: center;
		gap: 1rem;
		padding: 0.5rem 1rem;
		min-height: 4.5rem;

		.avatar {
			width: 3.5rem;
			height: 3.5rem;
			border-radius: 50%;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.creator-details,
		.participant-details {
			display: flex;
			flex-direction: column;
			justify-content: center;

			.name {
				color: #0e141b;
				font-size: 1rem;
				font-weight: 500;
			}

			.position,
			.email {
				color: #4e7397;
				font-size: 0.875rem;
			}
		}
	}

	.event-stats {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 1rem;

		.stat-item {
			display: flex;
			flex-direction: column;
			gap: 0.25rem;
			border-top: 1px solid #d0dbe7;
			padding: 1rem 0.5rem;

			&.full-width {
				grid-column: span 2;
				padding-right: 50%;
			}

			.label {
				color: #4e7397;
				font-size: 0.875rem;
			}

			.value {
				color: #0e141b;
				font-size: 0.875rem;
			}
		}
	}
}